# npe_get_jobs

./: .gitignore  CHANGELOG.md  CLAUDE.md  DOCUMENTATION_INDEX.md  QUICK_TECH_REFERENCE.md  README.md  README1.md  REFACTORING.md  TECHNICAL_ISSUES.md  pom.xml  test-ai-models-health.sh
.claude/memory/: project_structure.md
.cursor/rules/: ARCHITECTURE_OVERVIEW.md  MIGRATION.md  README.md  backend.md  common.md  frontend.md
.cursor/skills/gh-release-jar-lib/: SKILL.md
.cursor/skills/gh-release-jar-lib/scripts/: README.md  release.sh
.cursor/skills/git-branch-bump-pom-version/: SKILL.md
.cursor/skills/git-init-remote/: SKILL.md  gitignore-templates.md
.cursor/skills/git-smart-push/: SKILL.md
.cursor/skills/git-untrack/: SKILL.md
docs/: AI_HEALTH_MONITORING_SUMMARY.md  ANTI_DETECTION_CHEATSHEET.md  ANTI_DETECTION_GUIDE.md  ANTI_DETECTION_SUMMARY.md  COMMON_CONFIG_REFACTORING_DESIGN.md  DEPLOYMENT_GUIDE.md  DEVELOPER_CONFIG_NOTES.md  DEVELOPMENT_CHANGELOG.md  HIBERNATE_LAZY_LOADING_EXCEPTION.md  HIBERNATE_LAZY_LOADING_QUICK_REFERENCE.md  INTELLIGENT_JOB_SEARCH_MODULE.md  JWT_TOKEN_DESIGN_GUIDE.md  JsCaptureManager使用指南.md  JsCaptureManager使用示例.md  JsCaptureManager快速开始.md  JsDeobfuscator使用说明.md  JsDeobfuscator静态方法快速参考.md  OPENAI_HEALTH_CHECK_GUIDE.md  OPENAI_HEALTH_MODULE_CHANGELOG.md  PLAYWRIGHT_PAGE_LIFECYCLE_ANALYSIS.md  PlaywrightService-JS捕获集成说明.md  README.md  README_ANTI_DETECTION.md  SPRING_BOOT_CONFIGURATION_COMMON_ISSUES.md  SPRING_TRANSACTION_COMMON_ISSUES.md  StealthScriptManager使用指南.md  TASK_EXECUTION_CORRECTION.md  TASK_EXECUTION_FINAL_SUMMARY.md  TASK_EXECUTION_GUIDE.md  TASK_EXECUTION_IMPLEMENTATION_V2.md  TASK_EXECUTION_QUICK_REFERENCE.md  TASK_EXECUTION_SUMMARY.md  dev-log.md  token-refresh-strategy.md
docs/anti-crawler-detection/: Boss直聘反爬虫分析报告.md  Boss直聘反爬虫对抗方案.md  Boss直聘反爬虫机制深度分析.md  Chrome扩展检测绕过完整解决方案.md  JS文件分析报告.md  PlaywrightPageObserver使用指南.md  README.md  修复记录.md  反爬虫检测功能说明.md  完整解决历程-从取证到扩展检测绕过.md  完整解决历程-从取证到扩展检测绕过_副本.md  实施报告.md  快速参考.md  总结.md  扩展检测绕过-技术方案.md  扩展检测绕过-问题解决方案.md  最终解决方案.md  测试指南.md  混淆JS破解指南.md  紧急修复-Route拦截器失效问题.md  紧急更新-Route-API方案.md  统一管理总结.md  解决方案.md  高级监控脚本使用指南.md
docs/images/: README.md
docs/sql/: async_task_execution_record.sql  check_foreign_keys.sql  remove_foreign_keys.sql
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: commonConfig.ts  http.ts  jobRecords.ts  platformConfig.ts  tasks.ts
frontend/src/common/infrastructure/auth/: auth.ts
frontend/src/components/: CascaderSelect.vue  DevToolbar.vue  GlobalSnackbar.vue  StatusChip.vue
frontend/src/composables/: useTaskExecutor.ts
frontend/src/modules/intelligent-job-search/api/: commonConfigApi.ts  companyEvaluationApi.ts  companyRulesApi.ts  jobMatchRulesApi.ts  jobRecordsApi.ts  onboardingApi.ts  platformConfigApi.ts  taskExecutionApi.ts
frontend/src/modules/intelligent-job-search/components/: CompanyEvaluationResultCard.vue  OnboardingDialog.vue
frontend/src/modules/intelligent-job-search/constants/: platformMeta.ts
frontend/src/modules/intelligent-job-search/service/: commonConfigService.ts  platformService.ts
frontend/src/modules/intelligent-job-search/state/: commonConfigState.ts  platformState.ts
frontend/src/modules/intelligent-job-search/views/: AiPromptExtensionView.vue  CommonConfigView.vue  CompanyEvaluationView.vue  PlatformConfigView.vue  PlatformRecordsView.vue
frontend/src/modules/knowledge-base/: README.md
frontend/src/modules/knowledge-base/views/: MySQLMVCCView.vue  SpringAOPView.vue  SpringAnnotationView.vue  SpringAsyncEventView.vue  SpringBeanCreationView.vue  SpringDesignPatternView.vue  SpringTransactionView.vue
frontend/src/modules/login/service/: loginService.ts
frontend/src/modules/login/state/: loginState.ts
frontend/src/modules/login/styles/: login.scss
frontend/src/modules/login/views/: LoginPage.vue
frontend/src/modules/media-parser/api/: mediaParserApi.ts
frontend/src/modules/media-parser/constants/: platformMeta.ts
frontend/src/modules/media-parser/service/: mediaParserService.ts
frontend/src/modules/media-parser/state/: mediaParserState.ts
frontend/src/modules/media-parser/views/: MediaParserView.vue
frontend/src/modules/sasl/api/: saslConfigApi.ts
frontend/src/modules/vitaPolish/: ARCHITECTURE_QUICK_REFERENCE.md  App.vue  CHECKLIST.md  FINAL_SUMMARY.md  IFRAME_INTEGRATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  PATH_FIX_SUMMARY.md  QUICK_START.md  README_RESUME_RENDERER.md  REFACTOR_COMPLETE.md  REFACTOR_REPORT.md  REFACTOR_SUMMARY.md  RENDERER_COMPARISON.md  RESUME_RENDERER_QUICK_REFERENCE.js  STYLE_SEPARATION_GUIDE.md  USER_GUIDE.md  main.js  style.css
frontend/src/modules/webDocs/: BATCH_LOADING_GUIDE.md
frontend/src/plugins/: vuetify.ts  vxe-table.ts
frontend/src/router/: index.ts
frontend/src/stores/: snackbar.ts
frontend/src/styles/: main.scss
frontend/src/types/: router.d.ts  vxe-table.d.ts
frontend/src/views/: NotFound.vue
scripts/: install-deobfuscator-tools.sh  start.bat  start.sh
src/main/java/getjobs/: GetJobsApplication.java
src/main/resources/: application-access.yml  application-actuator.yml  application-async.yml  application-auth.yml  application-dev.yml  application-dict.yml  application-gpt.yml  application-prod.yml  application-webclient.yml  application.yml  integration-config-example.yml  logback-spring.xml  webclient-config-example.yml
src/main/resources/prompts/:  greeting-v1.yml  company-evaluation-v1.yml  greeting-v1.yml  job-match-by-title-v1.yml  job-match-v1.yml  job-skill-prompt-v1.yml  job-skill-prompt.yml  onboarding-parse-v1.yml  project-achievement-with-summary.yml  project-description-with-summary.yml  project-profile-generator.yml
src/main/resources/sql/: user_profile.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/stealth-scripts/: ajax-interceptor.js  chrome-runtime.js  extension-bypass.js  navigator-override.js  playwright-stealth.js  webdriver-hide.js
(+703 files in other folders)
